{
  "name": "XTZhu Portfolio",
  "short_name": "XTZhu",
  "description": "Full-stack developer portfolio showcasing modern web projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "technology"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
